<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Grid, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 1px solid black;
            width: 80vw;
            height: 70vh;
            display: grid;
            grid-template-rows: 0.3fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .nav{
            color: white;
            background-color: red;
            grid-column: 1/4;
        }
        .H1{
            background-color: yellow;
            grid-column: 1/3;
            grid-row:2/3;
        }
        .H2{
            background-color: lightblue;
          grid-row: 2/4;
        }
        .H3{
            background-color: purple;
            color: white;
            grid-column: 1/3;
        }
        .footer{
            color: white;
            background-color: black;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
  <div class="nav" >Navbar</div>
  <div class="H1">H1</div>
  <div class="H2">H2</div>
  <div class="H3">H3</div>  
  <div class="footer">Footer</div>
  </div>
</body>
</html>