*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* box-sizing: border-box; apply padding on inside and apply margin on outside */
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Inter', sans-serif;
}
img{
    max-width: 100%; 
    /* The above is used so that the image dosen't overflow the container it is placed */
    width: 100%;
}
ul{
    list-style-type: none;
}
html{
    font-size: 15px;
}
body{
    max-width: 1100px;
    margin: auto;
    padding-bottom: 4rem;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    /* /the above padding is applied on all sides of the header; */
}
.header nav #menu-close{
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top:1.25rem;
    z-index: 999999;
    cursor: pointer;
}
.header nav{
    opacity: 0;
    z-index: -99999;
    transition: 0.3s ease-in-out;
}
.header nav.open{
    background-color: white;
    position:fixed;
    right: 0;
    top: 0;
    bottom: 0  ;
    width: 75vw;
    opacity: 1;
    padding: 1.25rem;
    z-index: 999999;
}
.header nav ul{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}
.header nav ul li{
    margin:2rem 0;
    font-size: 17px;
    cursor: pointer;
}
p{
    color: hsl(236, 13%, 42%);
    line-height: 1.8rem;
}
.showcase{
    padding: 1.25rem;
    padding-top: 0;
}
.showcase h1{
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}
.showcase div:nth-child(1) article p{
    margin-bottom: 1rem;
}
.showcase div:nth-child(1) article button{
    background-color: hsl(5, 85%, 63%);
    outline: none;
    border: none;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 700;
    transition:all 0.3s ease-in-out;
}
.showcase > div:nth-child(2){
    background-color: hsl(240, 100%, 5%);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
}
.showcase > div:nth-child(2) article{
    padding:1.25rem 0;
}
.showcase > div:nth-child(2) article:not(:last-child){
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.showcase > div:nth-child(2) h2{
    color: hsl(35, 77%, 62%);
}
.showcase > div:nth-child(2) h3{
    color: white;
    margin-bottom: 0.5rem;
}
.showcase > div:nth-child(2) h3:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.cards{
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:2rem;
}
.cards article{
    display: flex;
    align-items: center;
    gap: 1.25rem;
}
.cards article img{
    width: 150px;
}
.cards article span {
    color:  hsl(236, 13%, 42%);
    font-weight: bold;
    opacity: 60%;
    font-size: 2rem;
}
.cards article h4{
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin:1rem 0;
}
.showcase div:nth-child(1) article button:hover{
    background-color:  hsl(240, 100%, 5%);
    cursor: pointer;
}
.header .menu-button button{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
@media screen and (min-width:768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
    }
}
/* Styling the desktop view after 1024px*/
@media screen and (min-width:1024px) {
    .header{
        padding: 2rem 1.20rem;
    }
    .header nav{
        opacity: 1;
        z-index: auto;
        width: 100%;
    }
    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }
    .header nav ul{
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2.4rem;
        transform: translateY(0%);
    }
    .header nav ul li{
        margin: 0;
    }
    .header nav #menu-close {
        display: none;
    }
    .header .menu-button button{
        display: none;
    }
    .showcase{
        display: flex;
        gap:2rem;
    }
    .showcase > div:first-child article{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }
    .showcase h1{
        font-size: 3rem;
    }
    .showcase div:last-child{
        margin-top: 0;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
/* .navbar{
    flex-direction: row;
}
.navbar>ul{
    display: flex;
    align-items: center;
}
.navbar-logo{
    list-style: none;
    flex: 1;
}
.navbar-toggle{
    list-style: none;
    display: none;
}
.list_item a{
    text-align: center;
}
.list_item{
    list-style: none;
    font-size: 15px;
    padding-left: 2.5rem;
    font-weight: bold;
    opacity: 0.5;
    text-align: center;
} */
